# ukar_springmvc

./: pom.xml
src/main/java/cn/ukar/controller/: DemoController.java
src/main/java/cn/ukar/controller/position/: PositionController.java
src/main/java/cn/ukar/dataSource/: DateSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/cn/ukar/entity/: User.java
src/main/java/cn/ukar/httpclient/: HttpClientApi.java
src/main/java/cn/ukar/httpclient/bean/: HttpResult.java  IdleConnectionEvictor.java
src/main/java/cn/ukar/mapper/: UserMapper.java
src/main/java/cn/ukar/pool/: MyTask.java  ThreadPoolSign.java
src/main/java/cn/ukar/redis/: RedisConfig.java  RedisPropertis.java  RedisService.java
src/main/java/cn/ukar/service/: DateSourceTestService.java
src/main/java/cn/ukar/service/impl/: DateSourceTestServiceImpl.java
src/main/java/cn/ukar/util/: AdressUtils.java  DateHelper.java  DateUtil.java  Md5Util.java
src/main/java/com/ukar/configuration/: ApplicationConfig.java
src/main/java/com/ukar/dao/: DemoDao.java  DemoDaoImpl.java
src/main/java/com/ukar/service/: DemoService.java  DemoServiceImpl.java
src/main/resources/: httpclient.properties  jdbc.properties  log4j.properties  redis.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-mybatis.xml  applicationContext-tx.xml  applicationContext.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/ukar/httpclient/test/: ApplicationConfigTest.java  DateSourceTest.java  HttpClientTest.java  RedisTest.java
