#设置最大连接数
httpclient.maxTotal=200
#设置每个主机的并发数
httpclient.defaultMaxPerRoute=20
#创建连接的最长时间
httpclient.timeout=1000
#从连接池中获取到连接的最长时间
httpclient.requestTimeout=500
#数据传输的最长时间
httpclient.socketTimeout=10000
#提交请求前测试连接是否可用
httpclient.staleConnectionCheckEnabled=true