jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3306/ukar?useUnicode=true&characterEncoding=utf-8
jdbc.master.username=root
jdbc.master.password=071012


jdbc.slave01.driver=com.mysql.jdbc.Driver
jdbc.slave01.url=jdbc:mysql://localhost:3306/ukar_slave?useUnicode=true&characterEncoding=utf-8
jdbc.slave01.username=root
jdbc.slave01.password=071012

jdbc.slave02.driver=com.mysql.jdbc.Driver
jdbc.slave02.url=jdbc:mysql://localhost:3306/ukar_slave2?useUnicode=true&characterEncoding=utf-8
jdbc.slave02.username=root
jdbc.slave02.password=071012
